PORT = 4000

MYSQLHOST = 'localhost'
MYSQLUSER = 'root'
MYSQLPASSWORD = ''
MYSQL_DATABASE = 'library_system_db'

HOST = 'localhost'
MYSQL_PORT = 3306
SERVER_ACCESS_TOKEN_EXPIRETIME = "60m"
SERVER_REFRESH_TOKEN_EXPIRETIME = "7d"
SERVER_TOKEN_ISSUER = "MIT"
SERVER_SECRET_KEY = "default_secret"
SERVER_REFRESH_SECRET_KEY = "default_secret"
SERVER_RESET_SECRET_KEY = "default_secret"
SERVER_RESET_EXPIRETIME = "10m"
UPLOAD_DIR = "C:\\Users\\asjo\\source\\repos\\LibrarySytem\\assets\\upload"
IMAGE_DIR = "C:\\Users\\asjo\\source\\repos\\LibrarySytem\\assets\\"